<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Information Template</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-size: 10px;
        padding: 30px;
        background: url("./../../assets/spay-logomark.svg"), rgb(0, 174, 239);
        background: -moz-linear-gradient(
          175deg,
          rgba(0, 174, 239, 1) 50%,
          rgba(255, 255, 255, 1) 50%
        );
        background: -webkit-linear-gradient(
          175deg,
          rgba(0, 174, 239, 1) 50%,
          rgba(255, 255, 255, 1) 50%
        );
        background: linear-gradient(
          175deg,
          rgba(0, 174, 239, 1) 50%,
          rgba(255, 255, 255, 1) 50%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00aeef",endColorstr="#ffffff",GradientType=1);
      }

      a {
        text-decoration: none;
      }

      .table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        vertical-align: center;
        margin: 0 auto;
        width: 100%;
      }

      .table__container {
        width: 100%;
        height: 100%;
        margin-top: 80px;
        margin-bottom: 50px;
      }

      .table__wrapper {
        width: 400px;
        max-width: 100%;
        background-color: #fafafa;
        border: 1px solid #e9e9e9;
        border-radius: 10px;
        padding: 48px 20px 30px 20px;
        margin: 0 auto;
      }

      .table__row {
        vertical-align: top;
      }

      .table__logo-wrapper {
        margin-bottom: 37px;
        vertical-align: top;
        text-align: center;
      }

      .table__logo {
        width: 153px;
        max-width: 100%;
      }

      .table__bg {
        /* position: absolute;
                top: 0;
                left: 0;
                z-index: -1; */
        width: 100%;
        /* height: 400px; */
        background-color: #00aeef;
        background-image: url("./../../assets/spay-logomark.svg");
        background-repeat: repeat;
        clip-path: polygon(0 0, 100% 0, 100% 300px, 0 100%);
      }

      .table__msg {
        width: 80%;
        margin: 0 auto;
        padding-top: 12px;
      }

      .table__item--header {
        font-size: 12px;
        font-weight: 600;
        color: #150958;
      }

      .table__item {
        font-size: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .table__within {
        background-color: #ffffff;
        border: 1px solid #e9e9e9;
        border-radius: 10px;
        padding: 28px 24px 26px 24px;
      }

      .table__within-table {
        width: 100%;
        border-spacing: 0.5rem;
        border-collapse: collapse;
      }

      /*  --- Utility Styles ---  */

      /* Colors */
      .u-primary-color {
        color: #00aeef !important;
      }
      .u-secondary-color {
        color: #150958 !important;
      }
      .u-black-color {
        color: #000000 !important;
      }
      .u-primary-bgcolor {
        background-color: #00aeef !important;
      }
      .u-secondary-bgcolor {
        background-color: #150958 !important;
      }

      /* Typography */
      .u-fontRg11 {
        font-size: 11px;
        font-weight: 400;
      }
      .u-fontMd11 {
        font-size: 11px;
        font-weight: 500;
      }
      .u-fontSb11 {
        font-size: 11px;
        font-weight: 600;
      }
      .u-fontRg12 {
        font-size: 12px;
        font-weight: 400;
      }
      .u-fontMd12 {
        font-size: 12px;
        font-weight: 500;
      }
      .u-fontSb12 {
        font-size: 12px;
        font-weight: 600;
      }
      .u-fontBd12 {
        font-size: 12px;
        font-weight: 700;
      }
      .u-fontSb13 {
        font-size: 13px;
        font-weight: 600;
      }
      .u-fontSb14 {
        font-size: 14px;
        font-weight: 600;
      }
      .u-fontSb16 {
        font-size: 16px;
        font-weight: 600;
      }
      .u-fontSb30 {
        font-size: 30px;
        font-weight: 600;
      }

      .u-text-center {
        text-align: center;
      }

      /* Link Style */
      .u-link-reset {
        color: #000000;
        text-decoration: none;
      }

      .u-link__wrapper {
        font-size: 12px;
        padding-right: 24px;
        padding-left: 24px;
      }

      /* Button */
      .btn-model {
        margin-top: 15px;

        width: 100%;
        text-align: center;
        border-radius: 5px;
        /* cursor: pointer; */
      }

      .btn-model > a {
        display: inline-block;
        color: #ffffff;
        width: 100%;
        height: 100%;
        padding: 8px;
      }

      /* Box Model */
      .u-magY-top35 {
        margin-top: 35px;
      }

      .u-magY-top25 {
        margin-top: 25px;
      }

      .u-padY-top10 {
        padding-top: 10px;
      }

      .u-magY-top10 {
        margin-top: 10px;
      }

      .u-magY-top12 {
        margin-top: 12px;
      }

      .u-half-bg {
        background: linear-gradient(
          rgba(0, 0, 0, 0) 50%,
          rgba(0, 174, 239, 0.15) 50%
        );
      }

      .u-float-right {
        float: right;
      }
      .u-float-left {
        float: left;
      }
      .u-clear-fix {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class="table__container">
      <!-- <div class="table__bg"></div> -->

      <table class="table" style="width: 100%">
        <tbody>
          <tr class="table__row">
            <td style="border-collapse: collapse; width: 100%">
              <div class="table__logo-wrapper">
                <img
                  class="table__logo"
                  src="../../assets/spay-logo-2.svg"
                  alt="SPay logo"
                />
              </div>
            </td>
          </tr>
          <tr class="table__row">
            <td style="border-collapse: collapse; width: 100%">
              <div class="table__wrapper">
                <table style="width: 100%">
                  <!-- Main Content Section -->
                  <tbody>
                    <tr>
                      <td
                        class="u-fontSb16"
                        style="display: inline-block; margin-left: 24px"
                      >
                        Hello, Jerrycaffe@gmail.com 💪
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="table__within u-magY-top35">
                          <table class="table__within-table">
                            <tr>
                              <td>
                                <p class="u-fontRg12">
                                  Direct Bridge has profiled you for a Direct
                                  Debit mandate charges on our system. It is
                                  required you follow the link below to supply
                                  all required details.
                                </p>

                                <p class="u-fontBd12 u-magY-top12">
                                  Or Ignore this if you are not aware of this
                                  arrangement.
                                </p>

                                <p class="u-fontMd12 u-magY-top12">
                                  To complete this process kindly click on this
                                  👇 button:
                                </p>

                                <div
                                  class="btn-model u-fontSb13 u-primary-bgcolor"
                                >
                                  <a href="#">Complete E-Mandate Form ⚡</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>

                    <tr class="u-text-center">
                      <td>
                        <div class="u-magY-top25">
                          <span class="u-fontSb12">💙 Warm Regards,</span><br />
                          <span class="u-fontRg12">The SPay Team</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr class="table__row">
            <td style="padding-top: 25px">
              <p class="u-fontSb11 u-text-center u-secondary-color">
                👍<span
                  class="u-half-bg"
                  style="display: inline; margin-left: 5px"
                  >Made by SPay</span
                >
              </p>
              <p class="u-magY-top10 u-fontRg11 u-text-center">
                📌<span style="margin-left: 5px"
                  >6, Mojidi Street, Off Toyin, Ikeja, Lagos.</span
                >
              </p>
              <p
                class="u-fontRg11 u-text-center"
                style="margin: 5px auto 0 auto; max-width: 200px"
              >
                <span class="u-fontMd11">Need help?</span> You can contact our
                <span
                  ><a class="u-link-reset u-half-bg u-secondary-color" href="/"
                    >Customer Success team</a
                  ></span
                >
                or visit our
                <span
                  ><a class="u-link-reset u-half-bg u-secondary-color" href="/"
                    >Help center</a
                  ></span
                >
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      var currentDate = document.querySelector(".date");
      currentDate.textContent = `© SPay ${new Date().getFullYear()}`;
    </script>
  </body>
</html>
